<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                min-height: 100vh;
                width: 100%;
                background-image:url(Resources/image/banner3.jpg);
                background-position: center;
                background-size: 100% 100%;
                position: relative;
                }
            .box{
                width :320px;
                height:300px;
                background: black;
                opacity:0.8;
                color:white;
                border-radius:25px;
                font-weight:bold;
                text-align:center;
                position :absolute;
                top : 50%;
                left:50%;
                transform : translate(-50%,-50%)
            }
            .box:hover{
                opacity:1;
            }
            h1{
                margin: 20px;
                font-size:25px;
                text-transform:uppercase;
                text-align: center;
            }
            .box input{
                width:200px;
                margin-bottom:20px;
                margin:20px auto;
                display: block;
            }
            .box input[type="text"],.box input[type="password"]{
                border:none;
                border-bottom:1px solid white;
                background:transparent;
                outline:none;
                height:40px;
                color:white;
                font-size: 17px;
            }
            .box .aa{
                border:none;
                outline:none;
                height:40px;
                background:aqua;
                color:white;
                font-size:19px;
                border-radius:25px;
                padding:5px 30px 10px 30px;
                margin:10px auto;
                width:200px;

            }
            .box .aa:hover{
                cursor:pointer;
                background: green;
            }
            .box div a{

                text-decoration: none;
                font-size:10px;
                line-height:20px;
                color :white;
            }
            div {
                margin-top:20px;
            }
        </style>
        <script>
            function log(){
                var a = document.getElementById("login");
                var password=document.getElementById("password").value;
                let exp=/^[^ ]{5,10}$/
                if(exp.test(password)){
                    var username=document.getElementById("username").value;
                    let exp1=/^([a-z]|[A-Z])+\ ([a-z]|[A-Z])+$/;
                    if(exp1.test(username)){
                        a.href="index.html"
                    }
                    else{
                        alert("it is necessary to write the first name and a espace then the second name")
                        a.href=""
                    }
                }
                else{
                    alert("it is necessary to write the password correctly and it should contains at least 5 caracters and at most 10 caracters")
                    a.href=""
                }
            }
        </script>
    </head>
    <body>
        <form class="box">
            <h1>log_in</h1>
            <input type="text" placeholder="username" id="username">
            <input type="password" placeholder="password" id="password">
            <a href="" class="aa" onclick="log()" id="login">log in</a><br>
            <div>
                <a href="">lost your passeword</a><br>
                <a href="registration.html">create your account</a>
            </div>
        </div>
            
        </form>
    </body>
</html>